# --- Genie Production Environment ---

# Confluent/Kafka Version
CONFLUENT_VERSION=7.4.0

# Networking & Kafka
# Use your VPS Public IP so external producers can reach it if needed
HOST_IP=159.xxx.xxx.xxx 
KAFKA_PORT=9092
KAFKA_BROKER=localhost:9092
ZOOKEEPER_PORT=2181

# Genie Bridge & Ports
# The URL where your production dashboard/bridge is listening[cite: 2]
BRIDGE_URL=http://159.xxx.xxx.xxx:4001/event

# File Paths
# Use absolute paths on the VPS to prevent 'File Not Found' errors during automation
CSV_FILE=/home/ghostk33p3r/genie/predictive_maintenance_dataset.csv
MODEL_PATH=/home/ghostk33p3r/genie/xgb_model.pkl